[gd_scene load_steps=4 format=3 uid="uid://drcum1n8vudde"]

[ext_resource type="Texture2D" uid="uid://buf6iqfbwtfbl" path="res://CruS Models (+Textures) pack ballsfish edition/Maps/textures/schizo/schizodiamond.png" id="2_nlgqw"]

[sub_resource type="GDScript" id="GDScript_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry5bi"]
size = Vector2(1521.05, 21.0526)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.76, 2.28)
script = SubResource("GDScript_ba0x2")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_right = 2688.0
offset_bottom = 84.0
scale = Vector2(0.56579, 0.25)
texture = ExtResource("2_nlgqw")
expand_mode = 1
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(760.526, 10.5263)
shape = SubResource("RectangleShape2D_ry5bi")
