[gd_scene load_steps=6 format=3 uid="uid://b4f400hy62iep"]

[ext_resource type="Texture2D" uid="uid://cslssvw345epi" path="res://CruS Models (+Textures) pack ballsfish edition/Maps/textures/base/Marble1tan.png" id="1_osrmt"]
[ext_resource type="Script" path="res://scenes/stock_market.gd" id="1_vdild"]
[ext_resource type="PackedScene" uid="uid://drcum1n8vudde" path="res://scenes/platform.tscn" id="2_vdild"]
[ext_resource type="PackedScene" uid="uid://cgd13f7jf20o1" path="res://scenes/merchant.tscn" id="4_dtqt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdild"]
size = Vector2(20, 429)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vdild")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_osrmt")
stretch_mode = 1

[node name="Node2D" parent="." instance=ExtResource("2_vdild")]
position = Vector2(-772, 499)
scale = Vector2(3.52482, 3.11298)

[node name="spawn_right" type="Node2D" parent="."]
position = Vector2(1137, 456)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-21, 105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1227, 198)
shape = SubResource("RectangleShape2D_vdild")

[node name="merchant" parent="." instance=ExtResource("4_dtqt3")]
position = Vector2(580, 403)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
